﻿<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Dialog</title>
</head>
<style type="text/css">
	img {
		display: block;
		margin: auto;
		width: 100% !important;
		height: auto !important;
	}

	h3 {
		color:#00a4c0;
		text-align: left;
	}

	p {
		text-align: justify;
		
	}
	div {
		width: 100% !important;

	}

	video {
		width: 100% !important;
		height: auto !important;
	}
</style>
<script type="text/javascript">
	function setHeadImage (url, description) {
		var image = document.createElement('img');
		var headImage = document.getElementById('headImage');
		image.src = url;
		image.alt = description;
		headImage.appendChild(image);
	}

	function addDescription (desc) {
		var p = document.createElement('p');
		var description = document.getElementById('description');
		var text = document.createTextNode(desc);
		p.appendChild(text);
		description.appendChild(p);
	}

	function addImage (url, description) {
		var image = document.createElement('img');
		var images = document.getElementById('images');
		image.src = url;
		image.alt = description;
		images.appendChild(image);
	}

	function addReference (url, description) {
		var list = document.createElement('li');
		var reference = document.createElement('a');
		var text = document.createTextNode(description);
		var references = document.getElementById('references');
		reference.href = url;
		reference.appendChild(text);
		list.appendChild(reference);
		references.appendChild(list);
	}	

	function addVideo (url, description) {
		var video = document.createElement('video');
		var text = document.createTextNode(description);
		var videos = document.getElementById('videos');
		video.setAttribute("src", url);
		video.setAttribute("controls", "controls");
		videos.appendChild(video);
	}
	function addEmbeddedVideo (iframe, description) {
		var element = document.createElement('div');
		element.innerHTML = iframe;
		var text = document.createTextNode(description);
		var videos = document.getElementById('videos');
		videos.appendChild(element);
	}
</script>
<body>
<div id="headImage"></div>
<h3>Description du point</h3>
<div id="description"></div>
<div id="images"></div>
<h3>Liens utiles</h3>
<ul id="references"></ul>
<h3>Vidéos</h3>
<div id="videos"></div>
</body>
</html>